[metadata]
name = MSYS
version = attr: msys.__version__
url = https://github.com/willi-z/mdd
project_urls =
    Source Code = https://github.com/willi-z/msys
    Issue Tracker = https://github.com/willi-z/msys/issues/

license = BSD-3-Clause
author = WILLI Zschiebsch


[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >= 3.7
# Dependencies are in setup.py for GitHub's dependency graph.

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    msys = msys.scripts.msys:msys
msys.modules =
    network = msys.modules.network:NetworkModule
msys.types =
    file = msys.types.file:FileType

[tool:pytest]
testpaths = tests
filterwarnings =
    error

[coverage:run]
branch = True
source =
    msys
    tests

[coverage:paths]
source =
    src