[tox]
envlist =
    py{39,38,37,36,py3}
    py39-click7
    style
    typing
    docs
skip_missing_interpreters = true

[pytest]
addopts = -p no:warnings

#[testenv]
#deps =
#    -r requirements/tests.txt
#
#
#    examples/tutorial[test]
#    examples/javascript[test]
#commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests examples}